# common_util

./: README.md
commonutil/: build.gradle
commonutil/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/android/zls/commonutil/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/zls/commonutil/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/android/zls/commonutil/: ExampleUnitTest.java
